# Videoconferencing

./: .gitignore  README.md
SignalRClient/: config.tsx  index.html  package-lock.json  package.json  (+2 more)
VideoconferencingBackend/VideoconferencingBackend/: NLog.config  Program.cs  Startup.cs  VideoconferencingBackend.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.Release.json  appsettings.json  videoconferencing-67a4f-firebase-adminsdk-lsu71-acb7bb85c1.json
VideoconferencingBackend/VideoconferencingBackend/Adapters/: SmtpClientAdapter.cs  WebSocketAdapter.cs
VideoconferencingBackend/VideoconferencingBackend/Controllers/: GroupsController.cs  MessagesController.cs  UsersController.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/: UserLoginDTO.cs  UserSignupDTO.cs  UserUpdateDto.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/Group/Requests/: GroupCreateDto.cs  GroupJoinDto.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/Group/Responses/: GroupFoundDto.cs  GroupFoundWithMessageDto.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/Hub/ServerEvent/: IncomingMessageDto.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/Hub/ServerEvents/: CallStartedDto.cs  MediaEvent.cs  NewPublisherEvent.cs  UnpublishedEvent.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/Hub/ServerRequest/: AnswerNewPublisherRequsetDto.cs  InitiateCallRequestDto.cs  SendChatMessageRequestDto.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/Hub/ServerResponse/: HubErrorResponse.cs  HubResponse.cs  HubSuccessResponse.cs
VideoconferencingBackend/VideoconferencingBackend/DTO/Message/Response/: GroupMessageDto.cs
VideoconferencingBackend/VideoconferencingBackend/Hubs/: JanusMessagesHub.cs
VideoconferencingBackend/VideoconferencingBackend/Interfaces/: ICustomAuthenticationService.cs  IHasherService.cs  IRepository.cs  ITokenGeneratorService.cs
VideoconferencingBackend/VideoconferencingBackend/Interfaces/Adapters/: ISmtpClientAdapter.cs  IWebSocketAdapter.cs
VideoconferencingBackend/VideoconferencingBackend/Interfaces/Repositories/: IGroupsRepository.cs  IMessagesRepository.cs  IRepository.cs  IUsersRepository.cs
VideoconferencingBackend/VideoconferencingBackend/Interfaces/Services/: IChatService.cs  IPushMessagesService.cs  ISignalRConnectionService.cs
VideoconferencingBackend/VideoconferencingBackend/Middleware/: FcmTokenExtractorMiddleware.cs
VideoconferencingBackend/VideoconferencingBackend/Migrations/: 20190109083835_InitialCreate.Designer.cs  20190109083835_InitialCreate.cs  20190407003405_Initial.Designer.cs  20190407003405_Initial.cs  20190407013623_Add.Designer.cs  20190407013623_Add.cs  20190409131448_ChatMessageAdded.Designer.cs  20190409131448_ChatMessageAdded.cs  20190409185842_MessageTextAdded.Designer.cs  20190409185842_MessageTextAdded.cs  20190409191926_Initial.Designer.cs  20190409191926_Initial.cs  20190409195753_GuidsAdded.Designer.cs  20190409195753_GuidsAdded.cs  20190410214754_RolesRemoved.Designer.cs  20190410214754_RolesRemoved.cs  20190413034417_HandleIdsAdded.Designer.cs  20190413034417_HandleIdsAdded.cs  20190413191613_Check.Designer.cs  20190413191613_Check.cs  20190418134628_FcmTokenAdded.Designer.cs  20190418134628_FcmTokenAdded.cs  20190418183727_initial.Designer.cs  20190418183727_initial.cs  20190418193054_IdxAdded.Designer.cs  20190418193054_IdxAdded.cs  DatabaseContextModelSnapshot.cs
VideoconferencingBackend/VideoconferencingBackend/Models/: DatabaseContext.cs  JanusBase.cs
VideoconferencingBackend/VideoconferencingBackend/Models/DBModels/: Group.cs  GroupUser.cs  Handle.cs  Message.cs  Role.cs  User.cs
VideoconferencingBackend/VideoconferencingBackend/Models/Janus/: JanusBase.cs
VideoconferencingBackend/VideoconferencingBackend/Models/PluginApi/: PluginBase.cs  PluginBodyBase.cs  ResponceBase.cs
VideoconferencingBackend/VideoconferencingBackend/Repositories/: GroupsRepository.cs  MessagesRepository.cs  UsersRepository.cs
VideoconferencingBackend/VideoconferencingBackend/Services/: ChatService.cs  CookiesAuthenticationService.cs  JwtTokenGenerator.cs  PushMessagesService.cs  Sha256Hasher.cs  SignalRConnectionService.cs  TokenAuthenticationService.cs
VideoconferencingBackend/VideoconferencingBackend/Services/AuthenticationServices/: CookiesAuthenticationService.cs  JwtTokenGenerator.cs  Sha256Hasher.cs  TokenAuthenticationService.cs
VideoconferencingBackend/VideoconferencingBackend/Services/JanusIntegration/: JanusApiMockService.cs  JanusApiService.cs  JanusConnectionService.cs  JanusMessagesHandlerService.cs
VideoconferencingBackend/VideoconferencingBackend/Utils/: Extentions.cs  JanusMessageEvent.cs
(+63 files in other folders)
